{
	"type": "minecraftBedrock",
	"packs": {
		"behaviorPack": "./BP",
		"resourcePack": "./RP"
	},
	"bridge": {
		"v1CompatMode": true
	},
	"namespace": "csdec",
	"targetVersion": "1.17.20",
	"name": "De'creations",
	"description": "Decorate your world to the fullest with De'creations!",
	"experimentalGameplay": {
		"enableGameTestFramework": false,
		"additionalModdingCapabilities": false,
		"cavesAndCliffs": true,
		"holidayCreatorFeatures": true,
		"creationOfCustomBiomes": true,
		"upcomingCreatorFeatures": true,
		"experimentalMolangFeatures": true,
		"educationEdition": true
	},
	"authors": [
		"ChauhanSai"
	]
}