{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "2d5d53b5-2317-4ce0-9274-8db1c5c57507",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "61948121-5ce4-4077-a944-8e919b1beb2c",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "c1d27cd4-5276-43f6-bf23-f7fc14069b0c"
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.1.2"
			]
		}
	}
}