{
	"format_version": 2,
	"header": {
		"name": "De'creations RP",
		"description": "Decorate your world to the fullest with De'creations!",
		"uuid": "c1d27cd4-5276-43f6-bf23-f7fc14069b0c",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "35fe9774-2cae-401a-a2a2-3bd3beff2bb9",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.1.2"
			]
		}
	}
}